page{
    width: 100vw;
    padding-bottom: 90rpx;
}
.goodDetail{
    width: 100vw;
    .carousel{
        width: 100vw;
        swiper{
            width: 100vw;
            height: 85vw;

                swiper-item{
                    width: 100vw;
                    height: 85vw;
                    image{
                        width: 100vw;
                        height: 85vw;
                    }
                }
            
        }
    }
    .price{
        font-size: 36rpx;
        color: var(--themeColor);
        text-indent:8rpx;
        font-weight: 600;
    }
    .goodInfo{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        color: rgba(0,0,0,.8);
        border-bottom: 4rpx solid rgba(0,0,0,.1);
        padding: 14rpx 8rpx;
        .title{
            flex: 4;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            border-right: 1rpx solid currentColor;
        }
        .collection{
            flex: 1;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .icon{
                font-size: 40rpx;
                // background-color:blue;
            }
            .font{
            }
        }
    }
    .goodDetail{
        .title{
            padding:20rpx 0;
            color: var(--themeColor);
            font-size: 38rpx;
            border-bottom: 2rpx  solid black;
            font-weight: bolder;
            text-indent: 20rpx;
        }
    }
    .toolBar{
        width: 100vw;
        position: fixed;
        height: 90rpx;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        font-size: 24rpx;
        border-top: 2rpx solid #ccc;
        .son{
            background-color: #fff;
            flex: 2;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            height: 100%;
            button{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
            .icon{
                font-size: 28rpx;
            }
        }
        .joinCart , .purchase{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #ffa500;
            font-weight: bold;
            flex: 3;
            font-size: 30rpx;
            view{
                color: #fff !important;
            }
        }
        .purchase{
            background-color: #eb4450;
            flex: 3;
        }
    }
}
.isCollection{
    color: var(--themeColor) !important;
}