.carousel {
  width: 100%;
  height: 340rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.carousel swiper {
  width: 100%;
  height: 340rpx;
}
.carousel swiper .carouselList {
  width: 100%;
  height: 340rpx;
}
.carousel swiper .carouselList image {
  width: 100%;
  height: 340rpx;
}
