.carousel{
    width: 100%;
    height: 340rpx;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    swiper{
        width: 100%;
        height: 340rpx;
        .carouselList{
            width: 100%;
            height: 340rpx;
            image{
                width: 100%;
                height: 340rpx;
            }
        }
    }
}