.floor{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    .floorTitle{
          width: 100%;
          height: 100%;
          margin-top: 20rpx;
          image{
              width: 100%;
              height: 60rpx;
          }
    }
    .content{
        width: 100%;
        height: 100%;
        navigator{
            overflow: hidden;
            float: left;
            width: 33%;
            height: 100%;
            &:nth-child(1){
                width: 33.33%;
                height: 33.33vw * 386 / 232;
            }
            &:nth-last-child(-n+4){
                width: 33.33%;
                height: 33.33vw * 386 / 232 / 2;
            }
            image{
               width: 100%;
               height: 100%;
            }
            &:nth-child(1){
                padding-left: 10rpx;
            }
            &:nth-child(2),&:nth-child(3){
                padding-bottom: 10rpx;
            }
            &:nth-child(3),&:nth-child(5){
                padding-right: 10rpx;
            }
            &:nth-child(2),&:nth-child(4){
                padding-right: 10rpx;
                padding-left: 10rpx;
            }
        }     
    }
}