page{
    background-color: #dedede;
    padding: 20rpx;
    .searchPage{
        .topBar{
            height: 60rpx;
            display: flex;
            input{
                background-color: #fff;
                flex: 1;
                height: 100%;
                border-radius: 5rpx;
                padding-left: 25rpx;  
            }
            .btn{
                width: 110rpx;
                height: 100%;
                padding: 0;
                background-color: #fff;
                border-radius: 5rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
            }
        }
        .searchContent{
            margin-top: 30rpx;
            .items{
                // padding: 0 200rpx;
                font-size: 32rpx;
                background-color: #fff;
                margin-top: 10rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}