.feedback{
    width: 100vw;
    .noOrder{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin-top: 40rpx;
    }
    .myOrder{
        width: 96%;
        margin: 0rpx auto;
        .orderItem{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            border-bottom: 2rpx solid #ccc;
            padding-bottom: 20rpx ;
            margin-top: 30rpx;
            .time{
                width: 100%;
                text-align: left;
                padding-top: 10rpx;
                font-size: 28rpx;
            }
            .goods{
                display: flex;
                justify-content:center;
                flex-direction: row;
                align-items: center;
                margin-top: 20rpx;
                navigator{
                    display: flex;
                    justify-content:center;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 20rpx;
                    width: 100vw;
                    height: 100%;
                    view{
                        flex: 3;
                        height: 200rpx;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-end;
                        image{
                        width: 100%;
                        height: 100%;
                        }
                    }
                    .goodsInfo{
                        flex: 7;
                        height: 200rpx;
                        display: flex;
                        justify-content: flex-start;
                        flex-direction: column;
                        align-items: flex-start;
                        padding-left: 10rpx;
                        .title{
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            margin-top: 5rpx;
                        }
                        .goodsDetail{
                            width: 100%;
                            padding-top: 50rpx;
                            display: flex;
                            justify-content: center;
                            flex-direction: row;
                            align-items: flex-end;
                            .num{
                                text-align: right;
                                flex: 3;
                                color: var(--themeColor);
                            }
                            .price{
                                text-align: right;
                                flex: 1;
                                color: var(--themeColor);
                            }
                        }
                    }
                }
            }
            .info{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                align-items: center;
                margin-top: 20rpx;
                .address{
                    flex: 1;
                    width: 100%;
                    text-align: right;
                }
                .user{
                    flex: 1;
                    width: 100%;
                    text-align: right;
                }
            }
        }
        .orderItem:nth-child(1){
            margin-top: 0;
        }
    }
}