.historyTab{
    width:100vw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    .name{
        flex: 1;
        text-align: center;
        padding: 20rpx 0 ;
    }
}
.isActive{
    color: var(--themeColor) !important;
    border-bottom: 2rpx solid currentColor;
}