.goodList tab view .goodItems {
  width: 100vw;
}
.goodList tab view .goodItems navigator {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.goodList tab view .goodItems navigator .goodImage {
  flex: 2;
  padding: 10rpx 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.goodList tab view .goodItems navigator .goodImage image {
  width: 100%;
}
.goodList tab view .goodItems navigator .goodInfos {
  flex: 3;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
  padding: 10rpx 15rpx;
}
.goodList tab view .goodItems navigator .goodInfos .title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goodList tab view .goodItems navigator .goodInfos .price {
  padding-top: 10rpx;
  font-size: 32rpx;
  color: var(--themeColor);
}
