.nav{
    width: 100%;
    display: flex;
    .navList{
        width: 100%;
        flex: 1;
        padding: 40rpx;
        padding-top: 10rpx;
        padding-bottom: 10rpx;
        image{
            width: 100%;
        }
    }
}