.tab{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;
    .tabGroup{
       width: 33.33vw;
       text-align: center;
       padding: 16rpx;
       &:nth-child(2){
           margin: 0 4rpx;
       }
    }
}
.active{
    border-bottom: 5rpx solid var(--themeColor) !important;
}